# Zapp-Login-Plugin-Starter

./: LICENSE  README.md
.github/: CODEOWNERS  ISSUE_TEMPLATE.md
Android/: build.gradle  settings.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/sample-app/: build.gradle
Android/sample-app/src/main/: AndroidManifest.xml
Android/sample-app/src/main/java/com/applicaster/cam/starterkit/: MainActivity.kt
Android/sample-app/src/main/res/layout/: activity_main.xml
Android/sample-app/src/main/res/values/: strings.xml
Android/starter-kit/: build.gradle  gradle.properties  plugin-manifest.json
Android/starter-kit/src/main/: AndroidManifest.xml
Android/starter-kit/src/main/java/com/applicaster/cam/starterkit/: AnalyticsDataProviderMock.kt  ContentAccessService.kt  MockCamContract.kt  MockPluginConfiguration.kt  SampleLoginPlugin.kt
Android/starter-kit/src/main/java/com/applicaster/cam/starterkit/cam/: AnalyticsDataProviderMock.kt  MockCamContract.kt  MockPluginConfiguration.kt
Android/starter-kit/src/main/java/com/applicaster/cam/starterkit/cam/mocks/: AnalyticsDataProviderMock.kt  MockPluginConfigurator.kt
Android/starter-kit/src/main/java/com/applicaster/cam/starterkit/screenmetadata/: MetaData.kt  ScreenData.kt  ScreenUrlBuilder.kt  ScreensDataLoader.kt
Android/starter-kit/src/main/res/raw/: mock_config.json
QuickBrick/: .eslintrc.js  .gitignore  .npmignore  README.md  metro.config.js  package.json
QuickBrick/manifests/: tvos-login.json  tvos.json
QuickBrick/plugin/: index.js  package.json
QuickBrick/plugin/__tests__/: ActivationScreen-test.js  AdditionalInfo-test.js  Button-test.js  Input-test.js  Layout-test.js  LoginForm-test.js  LoginScreen-test.js  QRBlock-test.js
QuickBrick/plugin/src/: LoginPluginInterface.js  index.js
QuickBrick/plugin/src/2ndActivationScreen/Components/: AdditionalInfo.js  Layout.js  QRBlock.js  QRCode.js  TextBlock.js
QuickBrick/plugin/src/2ndActivationScreen/Config/: UIBuilderKeys.js  index.js
QuickBrick/plugin/src/2ndActivationScreen/Screens/: ErrorScreen.js  LoadingScreen.js  SignInScreen.js
QuickBrick/plugin/src/Analytics/: index.js
QuickBrick/plugin/src/Common/Components/: Button.js  Layout.js
QuickBrick/plugin/src/Common/Config/: LocalStorageKeys.js  Screens.js
QuickBrick/plugin/src/Common/Utils/: index.js
QuickBrick/plugin/src/LoginScreen/Components/: ErrorComponent.js  ErrorMessage.js  Input.js  LoginForm.js
QuickBrick/plugin/src/LoginScreen/Config/: UIBuilderKeys.js
QuickBrick/plugin/src/LoginScreen/Screens/: LoginScreen.js
QuickBrick/plugin/src/LoginScreen/Utils/: index.js  validation.js
QuickBrick/plugin/src/TraditionalLogin/Components/: LoginForm.js
QuickBrick/plugins/MobileLoginScreen/: .eslintrc.js  index.js  package.json
QuickBrick/plugins/MobileLoginScreen/manifest/: android.json  ios.json
QuickBrick/plugins/MobileLoginScreen/manifests/: android.json  ios.json  manifest.config.js
QuickBrick/plugins/MobileLoginScreen/src/: App.js
QuickBrick/plugins/TViOSLogin/: index.js  package.json
QuickBrick/plugins/TViOSLogin/__tests__/: ErrorComponent-test.js  ErrorMessage-test.js  Input-test.js  QRCode-test.js  TextBlock-test.js
QuickBrick/plugins/TViOSLogin/manifest/: tvos.json
QuickBrick/plugins/TViOSLogin/src/: LoginPluginInterface.js  index.js
iOS/: manifest_ios.json  mock_config.json
iOS/Content Access Plugins Starter Kit/: CAMStarterKit.podspec
iOS/Content Access Plugins Starter Kit/Classes/: AnalyticsStorage.swift  CAMStarterKitLoginPlugin.swift
iOS/ContentAccessPluginsStarterKit/: CAMStarterKit.podspec
iOS/ContentAccessPluginsStarterKit/Classes/: CAMStarterKitLoginPlugin.swift
iOS/StarterKitPluginSample/: Podfile
iOS/StarterKitPluginSample/StarterKitPluginSample/: AppDelegate.swift  ViewController.swift  ZappIOSMockedFunctions.swift
iOS/StarterKitPluginSample/StarterKitPluginSample.xcodeproj/: project.pbxproj
iOS/StarterKitPluginSample/StarterKitPluginSample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/StarterKitPluginSample/StarterKitPluginSample.xcworkspace/: contents.xcworkspacedata
(+61 files in other folders)
