GROUP=com.applicaster
ARTIFACT_ID=sample-plugin
VERSION=0.0.1

POM_DESCRIPTION=Sample Starter Kit plugin
POM_URL=https://put-your-repo-here.git
POM_SCM_URL=https://put-your-repo-here.git
POM_SCM_CONNECTION=scm:https://put-your-repo-here.git
POM_SCM_DEV_CONNECTION=scm:https://put-your-repo-here.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=developerOd
POM_DEVELOPER_NAME=developerName
POM_DEVELOPER_EMAIL=developer@email.com
ISSUE_URL=https://put-your-repo-here.git